
.main {
    min-height: 100vh;
    padding: 4rem 0 0 0;
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-anchor: none;
}

.title {
    height: 100px;
    font-size: max(4rem, 6vw);
    margin: 70px 10px 0px 10px;
    font-family: 'AKBold';
}

.mintInfoContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 60vh;
    color: white;
    line-height: 1;
    font-size: max(3rem, 5vw);
    font-family: 'AKRegular';
}

.mintInfoContainer a {
    color: #FFCC30;
}

.mintContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

@media (max-width: 920px) {
    .mintContainer {
        grid-template-columns: repeat(1, 1fr);
    }
    .mintInfoContainer {
        grid-template-rows: repeat(2, 1fr);
        height: 50vh;
    }
}
