.container {
  padding: 0 2rem;
  background-color: #161616;
  width: 100%;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.divide {
  height: 60px;
  width: 100%;
}

.footer {
  display: flex;
  width: 100%;
  flex: 1;
  padding: 2rem 0;
  align-items: center;
}

.footer a {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.credit {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.title a {
  color: white;
  text-decoration: none;
}

.title {
  line-height: 1;
  font-size: max(3rem, 6vw);
  margin: 50px 10px 0px 10px;
  font-family: 'AKBold';
}

.title,
.description {
  text-align:left;
}

.description {
  margin: 20px 0px 0px 10px;
  line-height: 1.5;
  font-size: max(2rem, 4vw);
  font-family: 'AKRegular';
}

.subtitle {
  margin: 10px 10px 0px 10px;
  font-size: max(1.5rem, 3vw);
  font-family: 'AKItalic';
  color: #8C8C8C;
}

.triplegrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
}

.triplegriditem {
  padding: 0 50px 0 50px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  display: flex;
  flex-grow: 1;
  align-items: center;
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

